# tarea-3.2-aplicacion-con-BD-postgress

./: README.md  pom.xml
src/main/java/utng/gtid232/apm/: App.java  Launcher.java  PrimaryController.java  README.md  SecondaryController.java
src/main/java/utng/gtid232/apm/conexion/: ConexionBD.java
src/main/java/utng/gtid232/apm/controlador/: AuditoresController.java  AuditoriasController.java  CapturaEvaluacionController.java  DashboardController.java  EmpresasController.java  HallazgosController.java
src/main/java/utng/gtid232/apm/dao/: AuditorDAO.java  AuditoriaDAO.java  CategoriaDAO.java  CriterioDAO.java  EmpresaDAO.java  EvaluacionDAO.java  HallazgoDAO.java  PlanAccionDAO.java
src/main/java/utng/gtid232/apm/modelo/: Auditor.java  Auditoria.java  Categoria.java  Criterio.java  Empresa.java  Evaluacion.java  Hallazgo.java  PlanAccion.java
src/main/java/utng/gtid232/apm/reportes/: ReporteExcel.java  ReportePDF.java  ReporteWord.java
src/main/java/utng/gtid232/apm/util/: GraficasUtil.java  SwingFXUtils.java
src/main/resources/utng/gtid232/apm/: dashboard.fxml  primary.fxml
